<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.*?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Label?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="create_ext_w_API.Controller">
   <children>
      <JFXButton fx:id="button2" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="Generate" />
      <JFXButton fx:id="button" layoutX="280.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="Create" />
      <TextField fx:id="ip_addr" layoutX="15.0" layoutY="80.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Enter IP here"/>
      <TextField fx:id="extension_number" layoutX="280.0" layoutY="80.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Extention Number"/>
      <TextField fx:id="extension_name" layoutX="15.0" layoutY="125.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Extention Name"/>
      <TextField fx:id="ext_mail" layoutX="280.0" layoutY="125.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Extention Email"/>
      <TextField fx:id="tenant" layoutX="15.0" layoutY="170.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Tenant Number"/>
      <TextField fx:id="secret" layoutX="280.0" layoutY="170.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Secret"/>
      <TextField fx:id="pass" layoutX="280.0" layoutY="215.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Password"/>
      <TextField fx:id="extension_name_uad" layoutX="15.0" layoutY="305.0" prefHeight="40.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" prefWidth="230.0" promptText="Extension on the phone"/>
      <TextField fx:id="phone_ip" layoutX="280.0" layoutY="305.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Phone IP"/>

      <JFXToggleButton fx:id="toggleButton" layoutX="15.0" layoutY="240.0" style="-jfx-toggle-color: #0064b7; -jfx-size: 13.0;"/>

      <JFXButton fx:id="getJson" layoutX="15.0" layoutY="445.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="Delete Extension" />
      <TextField fx:id="ip_addr_del" layoutX="15.0" layoutY="511.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Enter IP here"/>
      <TextField fx:id="extension_number_del" layoutX="280.0" layoutY="511.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Extention Number"/>
      <TextField fx:id="tenant_del" layoutX="15.0" layoutY="556.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Tenant Number"/>
      <TextField fx:id="api_key" layoutX="280.0" layoutY="556.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="API Key"/>

      <Label fx:id="label" layoutX="15.0" layoutY="615.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" />

      <JFXButton fx:id="forLoop" layoutX="15.0" layoutY="630.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="Create 100 For Loop" />
      <JFXButton fx:id="mailLoop" layoutX="280.0" layoutY="630.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="Fake CSV Builder" />
      <TextField fx:id="fileName" layoutX="280.0" layoutY="690.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="File Name"/>
      <TextField fx:id="numberOf" layoutX="280.0" layoutY="740.0" prefHeight="40.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Number of Extensions"/>

      <JFXButton fx:id="mySql" layoutX="15.0" layoutY="690.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" text="MySQL Insert" />

      <ChoiceBox fx:id="select" layoutX="15.0" layoutY="360.0"  prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: white; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" accessibleText="Choose UAD" value="Yealink T40G">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Yealink T40G" />
               <String fx:value="Yealink T41S" />
               <String fx:value="Generic SIP" />
            </FXCollections>
         </items>
      </ChoiceBox>

      <ChoiceBox fx:id="select2" layoutX="280.0" layoutY="360.0"  prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: white; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;" accessibleText="Choose UAD" value="Account 1">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Account 1" />
               <String fx:value="Account 2" />
               <String fx:value="Account 3" />
               <String fx:value="Account 4" />
               <String fx:value="Account 5" />
               <String fx:value="Account 6" />
            </FXCollections>
         </items>
      </ChoiceBox>

   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
