<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wizard_tenant.Controller">
   <children>
      <JFXButton fx:id="button" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #0064b7; -fx-text-fill: white; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 ); -fx-font: 15 helvetica; -fx-font-weight:bold;"  text="Start Setup Wizard" />
      <JFXTextField fx:id="text2" layoutX="15.0" layoutY="80.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Enter IP here"/>
      <JFXTextField fx:id="text3" layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="Admin e-mail"/>
      <JFXPasswordField fx:id="text4" layoutX="15.0" layoutY="170.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="Admin password"/>
      <JFXPasswordField fx:id="text5" layoutX="15.0" layoutY="215.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="New root password"/>
      <JFXTextField fx:id="text6" layoutX="15.0" layoutY="260.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="Hostname"/>
      <JFXTextField fx:id="text7" layoutX="15.0" layoutY="305.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="Enter License here"/>
      <JFXTextField fx:id="tenant_number" layoutX="15.0" layoutY="350.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;" promptText="Tenant Number"/>
      <JFXTextField fx:id="tenant_name" layoutX="15.0" layoutY="395.0" prefHeight="25.0" prefWidth="230.0" style="-fx-text-fill: #424242; -fx-font: 15 helvetica; -fx-font-weight:bold;"  promptText="Tenant Name"/>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
